# formiik-web

./: Contacto.kt  Dispositivo.kt  Telefono.kt  Temp.html  admin-cartera.html  admin-ruta.html  config.js  dictamen.html  editor-contacto.html  exportar-cartera.html  impor-cartera.html  import-asentamientos.html  import-cartera.html  index.html  log_cs.txt  login.html  temp.html  template.html  visor.html
kotlin/: libs.versions.toml
kotlin/model/: Accion.kt  Contacto.kt  Dispositivo.kt  Prealerta.kt  Telefono.kt
